# animetv

./: README.md
AnimeTv/: AnimeTv.sln
AnimeTv/AnimeTv/: AnimeTv.csproj  Program.cs  Startup.cs  appsettings.json
AnimeTv/AnimeTv/Api/: AnimeData.cs  ApiWrapper.cs  Episodios.cs  EpisodiosAnime.cs  Generos.cs  News.cs  Root.cs  VimeoVideo.cs
AnimeTv/AnimeTv/Controllers/: AdministracionController.cs  ControllerBase.cs  DirectorioController.cs  FichaController.cs  HomeController.cs  ListaController.cs  PeticionesController.cs  PlayerController.cs  SesionController.cs  VimeoController.cs
AnimeTv/AnimeTv/Entity/: AnimeEntityContext.cs  GestorVideos.cs  Video.cs
AnimeTv/AnimeTv/Models/: AdministrarVideosViewModel.cs  BorrarVideoModel.cs  DirectorioAnimeViewModel.cs  ErrorViewModel.cs  FichaViewModel.cs  HomeViewModel.cs  ListaViewModel.cs  PlayerViewModel.cs
AnimeTv/AnimeTv/Properties/: launchSettings.json
AnimeTv/AnimeTv/Properties/PublishProfiles/: FolderProfile.pubxml
AnimeTv/AnimeTv/Views/: _ViewImports.cshtml
AnimeTv/AnimeTv/Views/Administracion/: BorrarVideo.cshtml  Index.cshtml  Usuarios.cshtml  Videos.cshtml
AnimeTv/AnimeTv/Views/Directorio/: Index.cshtml
AnimeTv/AnimeTv/Views/Ficha/: Index.cshtml
AnimeTv/AnimeTv/Views/Home/: Index.cshtml
AnimeTv/AnimeTv/Views/Lista/: Index.cshtml
AnimeTv/AnimeTv/Views/Player/: Index.cshtml
AnimeTv/AnimeTv/Views/Shared/: _Layout.cshtml  _LayoutAdministracion.cshtml  _MenuAdministracion.cshtml
AnimeTv/AnimeTv/wwwroot/: ServiceWorker.js
AnimeTv/AnimeTv/wwwroot/css/: site.css
AnimeTv/AnimeTv/wwwroot/js/: unificado.js
AnimeTv/Utils/: UtilCadenas.cs  UtilConexion.cs  UtilWeb.cs  Utils.csproj
